Data/ChangeEncoding/ChangeEncoding.xaml

<Window x:Class="WorkProject.ChangeEncoding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkProject"
        mc:Ignorable="d"
        Title="Кодировка"
        Height="385"
        Width="697"
        Topmost="True"
        ResizeMode="NoResize"
        SizeToContent="Manual">
    <Grid Cursor="Hand">
        <TextBox x:Name="InputEncode"
                 HorizontalAlignment="Left"
                 Margin="134,155,0,172"
                 TextWrapping="Wrap"
                 Text="Введите кодировку"
                 Width="392"
                 FontFamily="Verdana"
                 FontSize="13" />
        <Border BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="3"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="102,91,0,0"
                Height="44"
                Width="456">
            <TextBlock x:Name="OutputEncode"
                       TextWrapping="Wrap"
                       Text="TEXT"
                       TextAlignment="Center"
                       Cursor="Hand"
                       Foreground="Blue"
                       TextDecorations="UnderLine"
                       MouseLeftButtonUp="OutputEncode_MouseLeftButtonUp"
                       Height="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="436"
                       FontFamily="Verdana"
                       FontSize="13" />
        </Border>


        <Button x:Name="ChangeEncodeButton"
                Content="Перекодировать"
                HorizontalAlignment="Left"
                Margin="274,218,0,0"
                VerticalAlignment="Top"
                Click="ChangeEncodeButton_Click"
                Height="27"
                Width="112" />
        <Label x:Name="CopyNotification"
               HorizontalAlignment="Left"
               Margin="228,45,0,0"
               VerticalAlignment="Top"
               Opacity="0"
               IsHitTestVisible="False" />

    </Grid>
</Window>
