Data/ProcedureReverser/ProcedureReverserWindow.xaml

<Window x:Class="WorkProject.Main.ProcedureReverser.ProcedureReverserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkProject.Main.ProcedureReverser"
        mc:Ignorable="d"
        Title="ProcedureReverserWindow"
        WindowStartupLocation="CenterScreen"
        MinWidth="300"
        MinHeight="400"
        d:DesignHeight="564.96"
        Width="1500"
        Height="1000">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="InputProcedure"
                 Margin="10,10,10,10"
                 Grid.Column="0"
                 Grid.RowSpan="5"
                 FontFamily="Verdana"
                 FontSize="13"
                 HorizontalContentAlignment="Left"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background"
                            Value="WhiteSmoke" />
                    <!-- Цвет текста -->
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Margin"
                            Value="0,5,0,5" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Title}"
                                   FontWeight="Bold"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                        <ItemsControl ItemsSource="{Binding Paragraphs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="0,5,0,5"
                                               MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="OutputProcedure"
                 Margin="10,10,10,10"
                 Grid.Column="2"
                 Grid.RowSpan="4"
                 FontFamily="Verdana"
                 FontSize="13"
                 HorizontalContentAlignment="Left"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background"
                            Value="WhiteSmoke" />
                    <!-- Цвет текста -->
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Margin"
                            Value="0,5,0,5" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Title}"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                        <ItemsControl ItemsSource="{Binding Paragraphs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="0,5,0,5"
                                               MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="PasteButton"
                Content="Вставить"
                Click="PasteButton_Click"
                Grid.Column="1"
                Grid.Row="1"
                Height="50"
                Width="110"
                FontSize="14"
                FontFamily="Arial"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        <Button x:Name="CopyButton"
                Content="Копировать"
                Click="CopyButton_Click"
                Grid.Column="1"
                Grid.Row="4"
                Height="50"
                Width="110"
                FontSize="14"
                FontFamily="Arial"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        <Button x:Name="InvertButton"
                Content="Инвертировать"
                Click="InvertButton_Click"
                Grid.Column="1"
                Grid.Row="2"
                Width="110"
                Height="50"
                FontSize="14"
                FontFamily="Arial"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        <CheckBox x:Name="EditCheckBox"
                  Content="Установка"
                  Checked="EditCheckBox_Checked"
                  Unchecked="EditCheckBox_Unchecked"
                  Height="16"
                  Width="90"
                  Grid.Column="1"
                  Grid.Row="3"
                  FontFamily="Arial"
                  FontSize="14"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center" />
        <Label x:Name="Label"
               Grid.Column="1"
               Content=""
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,25,0,0"
               Height="45"
               Width="110"
               FontSize="12"
               FontFamily="Arial"
               Grid.Row="2">
        </Label>
    </Grid>
</Window>
