Data/TagEditor/WindowTagEditor.xaml

<Window x:Class="WorkProject.Main.TagEditor.WindowTagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkProject.Main.TagEditor"
        mc:Ignorable="d"
        Title="WindowTagEditor"
        Height="850"
        Width="1150"
        ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid ShowGridLines="True"
          Margin="0,39,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"
                              MinWidth="219" />
        </Grid.ColumnDefinitions>

        <!-- ListBox с элементами -->
        <ListBox x:Name="TextBlocks"
                 Margin="10,10,10,10"
                 Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <!-- Колонка для текста -->
                            <ColumnDefinition Width="700" />
                            <!-- Колонки для CheckBox и ComboBox -->
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <!-- TextBlock внутри Grid -->
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock Text="{Binding Title}"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"
                                       Margin="5" />
                            <TextBlock FontSize="13"
                                       FontFamily="Verdana"
                                       TextWrapping="Wrap"
                                       Margin="5">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <!-- Применяемое содержание -->
                                            <DataTrigger Binding="{Binding ElementName= Applied, Path=SelectedItem.Content}"
                                                         Value="Применяется">
                                                <Setter Property="Text"
                                                        Value="{Binding ContentApply}" />
                                            </DataTrigger>
                                            <!-- Не применяемое содержание -->
                                            <DataTrigger Binding="{Binding ElementName=Applied, Path=SelectedItem.Content}"
                                                         Value="Не применяется">
                                                <Setter Property="Text"
                                                        Value="{Binding ContentNotApply}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <!-- ComboBox также выравнивается справа -->
                        <ComboBox x:Name="Applied"
                                  Grid.Column="1"
                                  Width="100"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Margin="5"
                                  SelectedValuePath="Content"
                                  SelectedIndex="0"
                                  SelectionChanged="Applied_SelectionChanged">
                            <ComboBoxItem Content="Применяется" />
                            <ComboBoxItem Content="Не применяется" />
                        </ComboBox>
                        <!-- CheckBox выравнивается справа -->
                        <CheckBox Grid.Column="2"
                                  Name="IsVisible"
                                  HorizontalContentAlignment="Right"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="5"
                                  Visibility="{Binding IsSwitchable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsEnabled="{Binding IsAlwaysVisible}"
                                  IsChecked="{Binding IsVisible}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="CopyAll"
                Content="Скопировать все"
                HorizontalAlignment="Center"
                Margin="0,364,0,0"
                VerticalAlignment="Top"
                Height="58"
                Width="129"
                Grid.Column="1"
                Click="CopyAll_Click" />
        <Label x:Name="Status"
               Content="Отображать"
               HorizontalAlignment="Left"
               Margin="831,-24,0,0"
               VerticalAlignment="Top"
               Width="90"
               FontSize="14"
               Height="29" />
        <Button x:Name="Validate"
                Grid.Column="1"
                Content="Валидация"
                HorizontalAlignment="Left"
                Margin="36,455,0,0"
                VerticalAlignment="Top"
                Height="58"
                Width="123"
                Click="Validate_Click" />
        <Button x:Name="ExportFile"
                Grid.Column="1"
                Content="Экспорт"
                HorizontalAlignment="Left"
                Margin="36,540,0,0"
                VerticalAlignment="Top"
                Height="51"
                Width="113"
                Click="ExportFile_Click" />
        <Button x:Name="Copy"
                Grid.Column="1"
                Content="Копировать"
                HorizontalAlignment="Left"
                Margin="51,255,0,0"
                VerticalAlignment="Top"
                Height="51"
                Width="123"
                Click="Copy_Click" />
    </Grid>
</Window>
