Data/Main/MainWindow.xaml

<Window x:Class="WorkProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkProject"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Button x:Name="ChangeEncodeWindowButton"
                Content="Кодировка"
                HorizontalAlignment="Left"
                Margin="51,0,0,0"
                VerticalAlignment="Center"
                Height="44"
                Width="96"
                Click="ChangeEncodingButton_Click" />
        <Button x:Name="ExtractHtmlText"
                Content="Вытащить текст"
                HorizontalAlignment="Left"
                Margin="239,0,0,0"
                VerticalAlignment="Center"
                Height="44"
                Width="98"
                Click="ExtractHtmlText_Click" />
        <Button x:Name="TextPresetsButton"
                Content="Текст"
                HorizontalAlignment="Left"
                Margin="450,0,0,0"
                VerticalAlignment="Center"
                Height="44"
                Width="98"
                Click="TextPresetsButton_Click" />
        <Button x:Name="ButtonTagEditor"
                Content="Теги"
                HorizontalAlignment="Left"
                Margin="636,0,0,0"
                VerticalAlignment="Center"
                Height="44"
                Width="87"
                Click="ButtonTagEditor_Click" />
        <Button x:Name="ProcedureReverserButton"
                Content="Инвертировать шаги"
                HorizontalAlignment="Center"
                Margin="0,285,0,0"
                VerticalAlignment="Top"
                Height="42"
                Width="151"
                Click="ProcedureReverserButton_Click" />
    </Grid>
</Window>
